<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <script src="random.js" defer></script>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-size: 100px;
            size: 100px;
        }
        #random-number {
            font-size: 100px;
            font-weight: bold;
        }
        #generate-button {
            margin-top: 100px;
            padding: 10px 20px;
            font-size: 100px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Random Number Generator</h1>
    <p id="random-number"></p>
    <button id="generate-button">ReGenerate</button>
</body>
</html>

